@main-background-color:#ff841d;
@background-color:#e6e6e6;
@font-color:#a1a1a1;
@font-color2:#5a5a5a;

#category{
  padding: 10px;
  background-color: #f1f1f1;
  >.panel-group{
    >.panel{
      margin: 0;
      border-radius: 0;
      >.panel-heading{
        background-color: #ebebeb;
        >.panel-title{
          >a{
            display: block;
            position: relative;
            color: #000;
            font-size: 18px;
          }
          >a:before{
            content: "";
            width: 30px;
            height: 7px;
            background-image: url("../images/arrow_up.gif");
            background-size: 30px 7px;
            background-repeat: no-repeat;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
          }
          >a.collapsed:before{
            background-image: url("../images/arrow_down.gif");
          }
        }
      }
      .panel-body{
        padding: 0;
        >.row{
          margin: 0;
          >div{
            padding: 0;
            >a{
              display: block;
              text-align: center;
              padding: 10px;
              border: 1px solid #cccccc;
              background-color: #f8f8f8;
              border-left: 0;
              border-bottom: 0;
              color: #333;
            }
          }
          >div:nth-of-type(3n){
            >a{
              border-right: 0;
            }
          }
          >div:nth-of-type(-n+3){
            >a{
              border-top: 0;
            }
          }
        }
      }
    }
    >.panel:first-of-type{
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    >.panel:last-of-type{
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

