@main-background-color:#ff841d;
@background-color:#e6e6e6;
@font-color:#a1a1a1;
@font-color2:#5a5a5a;
*{
  padding: 0;
  margin: 0;
}
#header{
  height: 50px;
  background-color: @main-background-color;
  position: relative;
  >.logo{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    >img{
      width: 186px;
      height: 25px;
    }
  }
  >.app{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    >img{
      width: 34px;
      height: 34px;
    }
  }

  >.back{
    position: absolute;
    left: 10px;
    top: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    background-image: url("../images/icon_bar.png");
    background-position: -94px -6px;
    background-size: 220px,132px;
    background-repeat: no-repeat;
    background-clip: content-box;
    background-origin: content-box;
    >img{
      width: 30px;
      height: 30px;
    }
  }
  >.title{
    color: #ffffff;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
  }


}
#search{
  padding: 10px;
  border-bottom: 1px solid @background-color;
  >form{
    display: flex;
    >input[type=search]{
      width: 100%;
      flex: 1;
      margin-right: 10px;
      height: 30px;
      padding-left: 10px;
      border: 0;
      outline: none;
      background-color: @background-color;
      border-radius: 15px;
      color: @font-color;
    }
    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background-image: url("../images/cancel.png");
      background-size: 15px 15px;
      background-repeat: no-repeat;
      margin-right: 10px;
    }
    >input[type=button]{
      width: 63px;
      height: 30px;
      border: 0;
      border-radius: 15px;
      background-color: @main-background-color;
      color: #fff;
      outline: none;
    }
  }
}

#footer{
  background-color: #f2f2f2;
  padding-top: 10px;
  >.row{
    margin: 0;
    >div{
      padding: 0;
      >a{
        text-align: center;
        display: block;
        padding: 8px 0;
        border: 1px solid @background-color;
        color: @font-color2;
        border-left: 0;
      }
    }
    >div:last-of-type{
      >a{
        border-right: 0;
        position: relative;
      }
      >a:before{
        content: "";
        width: 15px;
        height: 15px;
        background-image: url("../images/top.png");
        background-size: 15px 15px;
        background-repeat: no-repeat;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  >.normal-info{
    padding-top: 10px;
    text-align: center;
    >.app-download{
      color: #ff0000;
    }
    >.website-des{
      color: @font-color2;
    }
  }
  >.website{
    text-align: center;
    color: @font-color2;
  }
}