@main-background-color:#ff841d;
@background-color:#e6e6e6;
@font-color:#a1a1a1;
@font-color2:#5a5a5a;
#product{
  padding: 10px;
  >.notice{
    text-align: center;
    color: #999;
    font-size: 16px;
  }
  >.media{
    >.media-left{
      >a{
        >img{
          width: 100px;
          height: 100px;
        }
      }
    }
    >.media-body{
      position: relative;
      >.coupon-name{
        color: #333;
        font-size: 16px;
        height: 45px;
        overflow: hidden;
      }
      >.coupon-price{
        color: #5a5a5a;
        font-size: 14px;
      }
      >.coupon-time{
        color: #ee7700;
        font-size: 14px;
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
      }
      >.coupon-time:before{
        content: '';
        width: 12px;
        height: 18px;
        background-image: url("../images/right.png");
        background-size: 12px 18px;
        background-repeat: no-repeat;
        position: absolute;
        right: 10px;
        top: 50%;
        transform:translateY(-50%);
      }

    }
  }
}