@main-background-color:#ff841d;
@background-color:#e6e6e6;
@font-color:#a1a1a1;
@font-color2:#5a5a5a;
#product{
  >.product-nav{
   position: relative;
   display: flex;

   >.dropdown{
     position: static;
     flex: 1;
     width: 50%;
     display: inline-block;

     .btn-default:hover,{
       background-color: #fff;
     }


     >button{
       width: 100%;
       border: 0;
       height: 40px;
       position: relative;
     }
     >button:before{
       content: "";
       width: 16px;
       height: 12px;
       background-image: url("../images/down.png");
       background-size: 16px 12px;
       background-repeat: no-repeat;
       position: absolute;
       right: 20px;
       top: 50%;
       transform: translateY(-50%);
     }
     >button.opend:before{
       background-image: url("../images/up.png");
     }
     .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default{
       background-color: #fff;
     }
     >ul{
       width: 100%;
       left: 0;
       top: 40px;
       padding: 0;
       >li{
         >a{
           border-bottom: 1px solid #cccccc;
           height: 40px;
           line-height: 40px;
           position: relative;
         }
         >a.right:before{
           content: "";
           width: 27px;
           height: 22px;
           background-image: url("../images/check.png");
           background-size: 27px 22px;
           background-repeat: no-repeat;
           position: absolute;
           right: 10px;
           top: 50%;
           transform: translateY(-50%);
         }
       }
     }
   }
    }
  >.product-list{
    >.row{
      margin: 0;
      //background-color: #f1f1f1;
      >div{
        padding: 0;
        background-color: #f1f1f1;
        >.img{
          margin: 0 10px;
          margin-top: 10px;
          background-color: #fff;
          padding: 10px;
          text-align: center;
          >img{
            width: 130px;
            width: 130px;
          }
        }
        >.product-info{
          padding: 10px;
          margin-bottom: 10px;
          margin: 0 10px;
          background-color: #fff;
          >.product-name{
            height: 60px;
            overflow: hidden;
          }
          >.product-price{
            color: @main-background-color;
          }
        }
      }
    }
  }
}