@main-background-color:#ff841d;
@background-color:#e6e6e6;
@font-color:#a1a1a1;
@font-color2:#5a5a5a;
#product{
  padding: 10px;
  >.product-detail{
    >.product-normal-info{
      >.product-name{
        font-size: 18px;
        color: #5a5a5a;
        font-weight: 700;
      }
      >.product-price{
        color: @main-background-color;
        font-size: 16px;
      }
      >span{
        font-size: 14px;
        color: #999;
      }
    }
    >.product-other-info{
      padding-top: 10px;
      >.media{
        >.media-body{
          color: #606060;
          text-align: center;
        }
        >.media-left{
          >a{
            >img{
              width: 130px;
              height: 130px;
            }
          }
        }
      }
      >.bigImg{
        text-align: center;
        img{
          width: 240px;
          height: 240px;
        }
      }
    }
  }
  >.product-buy{
    padding: 10px;
    >a{
      display: block;
      height: 30px;
      background-color: @main-background-color;
      color: #ffffff;
      text-align: center;
      border-radius: 5px;
      line-height: 30px;
    }
  }
}
#code{
  background-color: #F2F2F2;
  padding: 20px 0;
  >a{
    >img{
      width: 100%;
    }
  }
}
#comment{
  text-align: center;
  padding: 10px;
  >.comment-title{
    text-align: left;
    height: 42px;
    font-size: 18px;
  }
  >.comment-container{
    position: relative;
    >textarea{
      margin: 0;
      width: 100%;
      outline:none;
      resize:none;
      border: 0;
      border: 4px solid #eceae8;
      padding: 10px;
      //border-bottom: 2px solid #eceae8;
    }
    >.submit{
      height: 38px;
      background-color: #fbfbfb;
      position: absolute;
      width: 100%;
      bottom: 9px;
      left: 0;
      border-left: 4px solid #eceae8;
      border-right: 4px solid #eceae8;
      border-top: 2px solid #eceae8;
      >a{
        float: right;
        display: block;
        height: 38px;
        width: 100px;
        background-color: @main-background-color;
        color: #ffffff;
        text-align: center;
        line-height: 38px;
        font-size: 18px;
      }
    }
  }
  >.new-Comment{
    text-align: left;
    height: 42px;
    font-size: 18px;
    line-height: 42px;
  }
  >ul{
    list-style: none;
    margin-top: 30px;
    >li{
      width: 100%;
      line-height: 30px;
      border-bottom: 1px dashed #ccc;
      text-align: left;
      >input{
        float: right;
        outline: 0;
        height: 30px;
        padding: 0 10px;
      }
    }
  }
}