@main-background-color:#ff841d;
@background-color:#e6e6e6;
@font-color:#a1a1a1;
@font-color2:#5a5a5a;
#product{
  background-color: #F2F2F2;
  padding: 10px;
  >.product-list{
    >.media{
      >.media-left{
        >a{
          display: block;
          >img{
            width: 99px;
            height: 100px;
          }
        }
      }
      >.media-body{
        position: relative;
        >.normal-info{
          height: 70px;
          overflow: hidden;
          font-size: 18px;
          >.product-name{
            color: #333;
            height: 50px;
            overflow: hidden;
          }
          >.product-price{
            color: @main-background-color;
          }
        }
        >.other-info{
          position: absolute;
          bottom: 10px;
          font-size: 12px;
          color: @font-color;
          width: 100%;
          >.from-time{

          }
          >.comment{
            float: right;
            position: relative;

          }
          .comment:before{
            content: "";
            width: 15px;
            height: 15px;
            background-image: url("../images/ic_comment.png");
            background-size: 15px 15px;
            background-repeat: no-repeat;
            position: absolute;
            right: 70px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  >.product-page{
    display: flex;
    padding-top: 10px;
    >a{
      flex: 1;
      text-align: center;
      background-color: #ebebeb;
      border: 1px solid #D2D2D2;
      border-radius: 5px;
      padding: 10px 0;
    }
    >.ui-select{
      flex: 1;
      position: relative;
      >select{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
  }
}
