@main-background-color:#ff841d;
@background-color:#e6e6e6;
@font-color:#a1a1a1;
@font-color2:#5a5a5a;
#sitenav{
  padding: 10px;
  >.sitenav-list{
    >a{
      padding: 10px;
      margin: 10px;
      display: inline-block;
      background-color: #f4f4f4;
      text-align: center;
      line-height: 34px;
      border: 1px solid #bfbfbf;
      >img{
        width: 18px;
        height: 18px;
      }
    }
  }
}